<!DOCTYPE html>

    <head>
        <title>Bizet</title>
        <link rel="stylesheet" type="text/css" href="css/myStyle.css"/>
    </head>

    <div class="composer">
        <div class="composerHeader">
          <h3>Great Composers</h3>
      
        <div class = "composerMenuDiv">
            <ul class="menu">
                <li id = "home" ><a href="home.html"><button>Home</button></a></li>
                <li id = "bizet"> <a href="bizet.html"><button>Bizet</button></a></li>
                <li id = "mozart"><a href="mozart.html"><button>Mozart</button></a></li>
                <li id = "puccini"><a href="puccini.html"><button>Puccini</button></a></li>
                <li id = "verdi"><a href="verdi.html" ><button>Verdi</button></a></li>
                <li id = "wagner"><a href="wagner.html"><button>Wagner</button></a></li>
            </ul>
        </div>
    </div>

        <div class="composerImage">
            <fig>
                <a href = "https://open.spotify.com/embed/artist/2D7RkvtKKb6E5UmbjQM1Jd?utm_source=generator">
                    <img src="img/bizet.jpg" alt="Bizet" width="300px" height="400px">
                    <figcaption>Click the image to listen to some of Bizet's best work!</figcaption>
                </a>
            </fig>
        </div>
      
        <div class="listOfWorks">
            <h3>List of Bizet's Operas</h3>
            <ul>
                <li>1852 - La Maison du Docteur</li>
                <li>1857 - Le Docteur Miracle</li>
                <li>1859 - Don Procopio</li>
                <li>1863 - Les Picheurs de Perles</li>
                <li>1863 - La Guzla de L'Emir</li>
                <li>1865 - Ivan IV</li>
                <li>1866 - La Jolie Fille de Perth</li>
                <li>1871 - Djamileh</li>
                <li>1874 - Carmen</li>
            </ul>
        </div>

        <div class = "composerName">
            <h3>Georges Bizet (1838-1875)</h3>
        </div>

        <div class="biography">
          <h3>Biography</h3>
          <p>The composer of the classic opera "Carmen" was born in 1838 near Paris. 
            Bizet's first teacher was his father, a noted voice teacher and pianist. 
            Later he studied at the Paris Conservatory, where one of his instructors 
            was Gounod. At 19, Bizet won the prestigious Prix de Rome.</p>
            
            <p>Bizet's first opera, "La Maison du Docteur," was written when he was only
            14. He wrote "Le Docteur Miracle" in 1857, winning the Prix de Rome. This 
            piece was later performed at the Bouffes-Parisiens. Bizet used the prize 
            money from the award to subsidize his stay in Paris. From 1858 to 1860, 
            Bizet started several operas, but managed to only finish one, "Don 
            Procopio." This opera, written in 1859, was not put on stage until 1906. 
            Lacking commercial success, Bizet made his living from teaching the 
            piano, and as a accompanist for other people's work.</p>
            
            <p>Yet, he still wrote. The 1863 opera, "Les Picheurs de Perles," takes place
            in the Orient, and probably contains material from his earlier, unfinished
            operas. The opera did not meet with either commercial or critical success. 
            Hector Berlioz, who praised the opera, was one notable exception. 
            Nevertheless, Bizet received a commission for another work, the 
            five-act "Ivan IV" in 1865. Sadly, production on this opera had to be
            abandoned after many delays and problems. "Ivan IV" had to wait until 1946
            before being received on stage.</p>
            
            <p>Other operas followed, by none of them were commercial or critical
            successes. The production of "La Jolie Fille de Perth" was met with 
            better reviews, but not commercial acclaim. The same was true of "Djamileh,"
            written in 1871.</p>
            
            <p>Despite his failures, Bizet was asked to write an opera based on 
            Merimee's "Carmen." Controversy surrounded the piece because of its subject
            matter. Bizet refused to water-down the material, despite the fear that
            the opera would alienate the public. The public was alienated. The opera
            closed after only 48 performances. Yet, a year after Bizet's death, the
            piece was revived with a series of triumphant performances in Vienna.
            "Carmen" is recognized as Bizet's masterpiece, and a classic.</p>
            
            <p>Bizet died in 1875 at the age of 42.</p>

        </div>
      
        <div class="composerFooter">
          <h6>Designed by: Ethan Craycroft - Copyright 2022</h6>
        </div>
      
      </div>
      
      
      
      
    </html>
